<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">media4.giphy.com</domain>
        <domain includeSubdomains="true">static.vecteezy.com</domain>
        <domain includeSubdomains="true">gregcartmell.com</domain>
    </domain-config>
</network-security-config>